# jellyfin-youtube-metadata-plugin

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  Jellyfin.Plugin.YoutubeMetadata.sln  README.md  build.yaml  build_plugin.sh  jellyfin.ruleset  manifest.json  md5sum.py  media_copy.py  sum_files.py  workspaces.code-workspace
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/: dependabot.yml  renovate.json
.github/workflows/: build-validation.yml  build.yml  changelog.yaml  publish.yml  scan-codeql.yaml
Jellyfin.Plugin.YoutubeMetadata/: Constants.cs  EpisodeIndexer.cs  Jellyfin.Plugin.YoutubeMetadata.csproj  Plugin.cs  Utils.cs  YTDLData.cs
Jellyfin.Plugin.YoutubeMetadata.Providers.Tests/: Jellyfin.Plugin.YoutubeMetadata.Tests.Providers.csproj  Jellyfin.Plugin.YoutubeMetadata.Tests.csproj  ProviderTests.cs  UtilsTests.cs
Jellyfin.Plugin.YoutubeMetadata.Providers.Tests/Integration/: IntegrationTests.cs
Jellyfin.Plugin.YoutubeMetadata.Tests/: Jellyfin.Plugin.YoutubeMetadata.Tests.csproj
Jellyfin.Plugin.YoutubeMetadata.Tests/providers/: YoutubeLocalEpisodeProviderTest.cs  YoutubeLocalImageProviderTest.cs  YoutubeLocalSeriesImageProviderTest.cs  YoutubeLocalSeriesProviderTest.cs
Jellyfin.Plugin.YoutubeMetadata/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.YoutubeMetadata/Constants/: PluginConstants.cs
Jellyfin.Plugin.YoutubeMetadata/Dtos/: YTChannelDto.cs  YTVideoDto.cs
Jellyfin.Plugin.YoutubeMetadata/Providers/: AbstractYoutubeImageRemoteProvider.cs  AbstractYoutubeRemoteProvider.cs  CreatorProvider.cs  YoutubeDLMetadataProvider.cs  YoutubeLocalEpisodeProvider.cs  YoutubeLocalImageProvider.cs  YoutubeLocalProvider.cs  YoutubeLocalSeasonProvider.cs  YoutubeLocalSeriesImageProvider.cs  YoutubeLocalSeriesProvider.cs  YoutubeMetadataImageProvider.cs  YoutubeMusicProvider.cs  YoutubeProvider.cs
Jellyfin.Plugin.YoutubeMetadata/Providers/ExternalId/: YTExternalId.cs
Jellyfin.Plugin.YoutubeMetadata/Providers/LocalMetadata/: AbstractYoutubeLocalProvider.cs  YoutubeLocalEpisodeProvider.cs  YoutubeLocalImageProvider.cs  YoutubeLocalMovieProvider.cs  YoutubeLocalMusicProvider.cs  YoutubeLocalProvider.cs  YoutubeLocalSeasonProvider.cs  YoutubeLocalSeriesImageProvider.cs  YoutubeLocalSeriesProvider.cs  YoutubeLocalVideoProvider.cs  YoutubeMusicLocalProvider.cs
Jellyfin.Plugin.YoutubeMetadata/Providers/YT_API/: AbstractYTAPIProvider.cs  CreatorProvider.cs  YTAPIImageProvider.cs  YTAPIMovieProvider.cs  YTAPIMusicProvider.cs  YoutubeMetadataImageProvider.cs  YoutubeMusicProvider.cs  YoutubeProvider.cs
Jellyfin.Plugin.YoutubeMetadata/Providers/YoutubeDL/: AbstractYoutubeImageRemoteProvider.cs  AbstractYoutubeRemoteProvider.cs  YTDLEpisodeImageProvider.cs  YTDLEpisodeProvider.cs  YTDLImageProvider.cs  YTDLMovieProvider.cs  YTDLMusicProvider.cs  YTDLSeriesImageProvider.cs  YTDLSeriesProvider.cs  YTDLVideoProvider.cs  YoutubeDLMetadataProvider.cs
